<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Kimberley's Jumppage</title>
</head>
<body>
   <header>
      <h1>Kimberley ARTDM174 Jumppage</h1>
      <h4>All Course assignments from Week 3</h4>
   </header>
   <main class="vert">
      <h2>Course Assignments</h2>
      <ul>
         <li><a href="/Lab-1-CSS-Grid/">Lab 1 CSS Grid Layout</a></li>
         <li><a href=""></a></li>

      </ul>

   </main>
   
</body>
</html>